liveoak-config.json (before)
{
resources: {
    app: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem',
        class-name:  'io.liveoak.filesystem.FilesystemResource',
        config: {
            root: '${user.dir}'
        }
    },

    client: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem.aggregating',
        class-name:  'io.liveoak.filesystem.aggregating.AggregatingFilesystemResource',
        config: {
            root: '${js.client.dir}'
        }
    },

    css: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem.aggregating',
        class-name:  'io.liveoak.filesystem.aggregating.AggregatingFilesystemResource',
        config: {
            root: '${css.dir}'
        }
    },

    git: {
        type: 'jboss-module',
        module-id:   'io.liveoak.git',
        class-name:  'io.liveoak.git.GitRepoResource',
        config: {
            repoPath: '${user.dir}'
        }
    },

    storage: {
        type: 'jboss-module',
        module-id:  'io.liveoak.mongo',
        class-name: 'io.liveoak.mongo.RootMongoResource',
        config: {
            db: 'mboss'
        }
    },

    scheduler: {
        type: 'jboss-module',
        module-id:  'io.liveoak.scheduler',
        class-name: 'io.liveoak.scheduler.SchedulerResource',
        config: {
        }
    },

    auth: {
        type: 'jboss-module',
        module-id: 'io.liveoak.keycloak',
        class-name: 'io.liveoak.keycloak.KeycloakRootResource',
        config: {
            realm: 'default',
            app-config: '${user.dir}/keycloak-config.json'
        }
    },

    authz: {
        type: 'jboss-module',
        module-id: 'io.liveoak.security',
        class-name: 'io.liveoak.security.integration.AuthzServiceRootResource',
        config: {
            service-class-name: 'io.liveoak.security.impl.PolicyBasedAuthzService',
            authz-config: '${user.dir}/authz-config.json'
        }
    },

    uriPolicy: {
        type: 'jboss-module',
        module-id: 'io.liveoak.security.uripolicy',
        class-name: 'io.liveoak.security.policy.uri.integration.URIPolicyRootResource',
        config: {
            policy-config: '${user.dir}/uri-policy-config.json'
        }
    }
}}

liveoak-config.json (after)
{
resources: {
    app: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem',
        class-name:  'io.liveoak.filesystem.FilesystemResource',
        config: {
            root: '${user.dir}'
        }
    },

    client: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem.aggregating',
        class-name:  'io.liveoak.filesystem.aggregating.AggregatingFilesystemResource',
        config: {
            root: '${js.client.dir}'
        }
    },

    css: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem.aggregating',
        class-name:  'io.liveoak.filesystem.aggregating.AggregatingFilesystemResource',
        config: {
            root: '${css.dir}'
        }
    },

    git: {
        type: 'jboss-module',
        module-id:   'io.liveoak.git',
        class-name:  'io.liveoak.git.GitRepoResource',
        config: {
            repoPath: '${user.dir}'
        }
    },

    storage: {
        type: 'jboss-module',
        module-id:  'io.liveoak.mongo',
        class-name: 'io.liveoak.mongo.RootMongoResource',
        config: {
            db: 'mboss'
        }
    },

    scheduler: {
        type: 'jboss-module',
        module-id:  'io.liveoak.scheduler',
        class-name: 'io.liveoak.scheduler.SchedulerResource',
        config: {
        }
    },

    auth: {
        type: 'jboss-module',
        module-id: 'io.liveoak.keycloak',
        class-name: 'io.liveoak.keycloak.KeycloakRootResource',
        config: {
            realm: 'default',
            app-config: '${user.dir}/keycloak-config.json'
        }
    },

    authz: {
        type: 'jboss-module',
        module-id: 'io.liveoak.security',
        class-name: 'io.liveoak.security.integration.AuthzServiceRootResource',
        config: {
            authz-config: '${user.dir}/authz-config.json'
        }
    },

    uriPolicy: {
        type: 'jboss-module',
        module-id: 'io.liveoak.security.uripolicy',
        class-name: 'io.liveoak.security.policy.uri.integration.URIPolicyRootResource',
        config: {
            policy-config: '${user.dir}/uri-policy-config.json'
        }
    },

    aclPolicy: {
        type: 'jboss-module',
        module-id: 'io.liveoak.security.aclpolicy',
        class-name: 'io.liveoak.security.policy.acl.AclPolicyRootResource',
        config: {
            policy-config: '${user.dir}/acl-policy-config.json'
        }
    }
}}

liveoak-config.json (diff)
@@ -68,7 +68,6 @@ resources: {
         module-id: 'io.liveoak.security',
         class-name: 'io.liveoak.security.integration.AuthzServiceRootResource',
         config: {
-            service-class-name: 'io.liveoak.security.impl.PolicyBasedAuthzService',
             authz-config: '${user.dir}/authz-config.json'
         }
     },
@@ -79,6 +78,15 @@ resources: {
         class-name: 'io.liveoak.security.policy.uri.integration.URIPolicyRootResource',
         config: {
             policy-config: '${user.dir}/uri-policy-config.json'
+        }
+    },
+
+    aclPolicy: {
+        type: 'jboss-module',
+        module-id: 'io.liveoak.security.aclpolicy',
+        class-name: 'io.liveoak.security.policy.acl.AclPolicyRootResource',
+        config: {
+            policy-config: '${user.dir}/acl-policy-config.json'
         }
     }
 }}
