console/src/main/resources/app/keycloak-config.json (before)
{
    "realm": "LiveOak",
    "enabled": true,
    "tokenLifespan": 3600,
    "accessCodeLifespan": 10,
    "accessCodeLifespanUserAction": 600,
    "accountManagement": true,
    "sslNotRequired": true,
    "cookieLoginAllowed": true,
    "registrationAllowed": true,
    "resetPasswordAllowed": true,
    "requiredCredentials": [ "password" ],
    "requiredApplicationCredentials": [ "password" ],

    "users" : [
        {
            "username" : "josh",
            "firstName": "Josh",
            "lastName": "Lambda",
            "enabled": true,
            "credentials" : [
                { "type" : "password",
                  "value" : "password" }
            ]
        },
        {
            "username" : "bill",
            "firstName": "Bill",
            "lastName": "Shell",
            "enabled": true,
            "credentials" : [
                { "type" : "password",
                  "value" : "password" }
            ]
        }
    ],

    "applications": [
        {
            "name": "console",
            "enabled": true,
            "webOrigins": [ "http://localhost:8080" ],
            "redirectUris": [
                "http://localhost:8080/app/index.html",
                "http://localhost:8080/console/index.html"
            ],
            "credentials": [
                {
                    "type": "password",
                    "value": "password"
                }
            ],
            "defaultRoles": [ "user" ],
            "roles": [
                {
                    "name": "user"
                },
                {
                    "name": "admin"
                }
            ]
        }
    ],

    "applicationRoleMappings": {
        "console": [
            {
                "username": "josh",
                "roles": [ "user" ]
            },
            {
                "username": "bill",
                "roles": [ "user", "admin" ]
            }
        ],
        "Account": [
            {
                "username": "josh",
                "roles": [ "view-profile", "manage-account" ]
            },
            {
                "username": "bill",
                "roles": [ "view-profile", "manage-account" ]
            }
        ]
    }
}

console/src/main/resources/app/keycloak-config.json (after)
{
    "realm": "LiveOak",
    "enabled": true,
    "tokenLifespan": 3600,
    "accessCodeLifespan": 10,
    "accessCodeLifespanUserAction": 600,
    "sslNotRequired": true,
    "registrationAllowed": true,
    "resetPasswordAllowed": true,
    "requiredCredentials": [ "password" ],
    "requiredApplicationCredentials": [ "password" ],

    "users" : [
        {
            "username" : "josh",
            "firstName": "Josh",
            "lastName": "Lambda",
            "enabled": true,
            "credentials" : [
                { "type" : "password",
                  "value" : "password" }
            ]
        },
        {
            "username" : "bill",
            "firstName": "Bill",
            "lastName": "Shell",
            "enabled": true,
            "credentials" : [
                { "type" : "password",
                  "value" : "password" }
            ]
        }
    ],

    "applications": [
        {
            "name": "console",
            "enabled": true,
            "webOrigins": [ "http://localhost:8080" ],
            "redirectUris": [
                "http://localhost:8080/app/index.html",
                "http://localhost:8080/console/index.html"
            ],
            "credentials": [
                {
                    "type": "password",
                    "value": "password"
                }
            ],
            "defaultRoles": [ "user" ],
            "roles": [
                {
                    "name": "user"
                },
                {
                    "name": "admin"
                }
            ]
        }
    ],

    "applicationRoleMappings": {
        "console": [
            {
                "username": "josh",
                "roles": [ "user" ]
            },
            {
                "username": "bill",
                "roles": [ "user", "admin" ]
            }
        ]
    }
}

console/src/main/resources/app/keycloak-config.json (diff)
@@ -4,9 +4,7 @@
     "tokenLifespan": 3600,
     "accessCodeLifespan": 10,
     "accessCodeLifespanUserAction": 600,
-    "accountManagement": true,
     "sslNotRequired": true,
-    "cookieLoginAllowed": true,
     "registrationAllowed": true,
     "resetPasswordAllowed": true,
     "requiredCredentials": [ "password" ],
@@ -71,16 +69,6 @@
             {
                 "username": "bill",
                 "roles": [ "user", "admin" ]
-            }
-        ],
-        "Account": [
-            {
-                "username": "josh",
-                "roles": [ "view-profile", "manage-account" ]
-            },
-            {
-                "username": "bill",
-                "roles": [ "view-profile", "manage-account" ]
             }
         ]
     }
