keycloak/src/main/resources/META-INF/keycloak-server.json (before)
{
    "admin": {
        "realm": "liveoak-admin"
    },

    "audit": {
        "provider": "${keycloak.audit.provider,keycloak.model.provider:mongo}",
        "mongo": {
          "host": "${keycloak.audit.mongo.host:127.0.0.1}",
          "port": "${keycloak.audit.mongo.port:27017}",
          "db": "${keycloak.audit.mongo.db:liveoak-kc-audit}",
          "clearOnStartup": "${keycloak.audit.mongo.clearOnStartup:false}"
        }
    },

    "model": {
        "provider": "${keycloak.model.provider:mongo}",
        "mongo": {
          "host": "${keycloak.model.mongo.host:127.0.0.1}",
          "port": "${keycloak.model.mongo.port:27017}",
          "db": "${keycloak.model.mongo.db:liveoak-kc}",
          "clearOnStartup": "${keycloak.model.mongo.clearOnStartup:false}"
        }
    },

    "timer": {
        "provider": "basic"
    },

    "theme": {
        "default": "keycloak",
        "folder": {
            "dir": "${keycloak.theme.dir}"
        }
    },

    "login-forms": {
        "provider": "freemarker"
    },

    "account": {
        "provider": "freemarker"
    },

    "email": {
        "provider": "freemarker"
    },

    "scheduled": {
        "interval": 900
    }
}

keycloak/src/main/resources/META-INF/keycloak-server.json (after)
{
    "admin": {
        "realm": "liveoak-admin"
    },

    "audit": {
        "provider": "${keycloak.audit.provider,keycloak.model.provider:mongo}",
        "mongo": {
          "host": "${keycloak.audit.mongo.host:127.0.0.1}",
          "port": "${keycloak.audit.mongo.port:27017}",
          "db": "${keycloak.audit.mongo.db:liveoak-kc-audit}",
          "clearOnStartup": "${keycloak.audit.mongo.clearOnStartup:false}"
        }
    },

    "model": {
        "provider": "${keycloak.model.provider:mongo}",
        "mongo": {
          "host": "${keycloak.model.mongo.host:127.0.0.1}",
          "port": "${keycloak.model.mongo.port:27017}",
          "db": "${keycloak.model.mongo.db:liveoak-kc}",
          "clearOnStartup": "${keycloak.model.mongo.clearOnStartup:false}"
        }
    },

    "modelCache": {
        "provider": "${keycloak.model.cache.provider:none}"
    },

    "timer": {
        "provider": "basic"
    },

    "theme": {
        "default": "keycloak",
        "folder": {
            "dir": "${keycloak.theme.dir}"
        }
    },

    "login-forms": {
        "provider": "freemarker"
    },

    "account": {
        "provider": "freemarker"
    },

    "email": {
        "provider": "freemarker"
    },

    "scheduled": {
        "interval": 900
    }
}

keycloak/src/main/resources/META-INF/keycloak-server.json (diff)
@@ -23,6 +23,10 @@
         }
     },
 
+    "modelCache": {
+        "provider": "${keycloak.model.cache.provider:none}"
+    },
+
     "timer": {
         "provider": "basic"
     },
