modules/security-uripolicy/src/test/resources/policy-config/uri-policy-config.json (before)
{ 
    "uriRules": [
        {
            "priority": 2,
            "uriPattern": "*",
            "requestType": "*",
            "allowedRoles": "'test-app/admin'"
        },
        {
            "priority": 1,
            "uriPattern": "/testOrg/testApp/app/(.*)[.](html|css|js|png)",
            "requestType": "READ",
            "allowedUsers": "'*'"
        },
        {
            "priority": 1,
            "uriPattern": "/testOrg/testApp/client/(.*)[.]js",
            "requestType": "READ",
            "allowedUsers": "'*'"
        },
        {
            "priority": 1,
            "uriPattern": "/testOrg/testApp/storage*",
            "requestType": "READ",
            "queryParamsCondition": "parseJson($q).get('user') == $securityContext.subject",
            "allowedRoles": "'test-app/user'"
        },
        {
            "priority": 1,
            "uriPattern": "/testOrg/testApp/storage*",
            "requestType": "CREATE",
            "queryParamsCondition": "$requestState.getProperty('user') ==  $securityContext.subject",
            "allowedRoles": "'test-app/user'"
        },
        {
            "priority": 1,
            "uriPattern": "/testOrg/testApp/storage*",
            "requestType": "CREATE,UPDATE",
            "queryParamsCondition": "$requestState.getProperty('user') !=  $securityContext.subject",
            "deniedUsers": "'*'"
        }
    ]
}

modules/security-uripolicy/src/test/resources/policy-config/uri-policy-config.json (after)
{ 
    "uriRules": [
        {
            "priority": 2,
            "uriPattern": "*",
            "requestType": "*",
            "allowedRoles": "'test-app/admin'"
        },
        {
            "priority": 1,
            "uriPattern": "/testApp/app/(.*)[.](html|css|js|png)",
            "requestType": "READ",
            "allowedUsers": "'*'"
        },
        {
            "priority": 1,
            "uriPattern": "/testApp/client/(.*)[.]js",
            "requestType": "READ",
            "allowedUsers": "'*'"
        },
        {
            "priority": 1,
            "uriPattern": "/testApp/storage*",
            "requestType": "READ",
            "queryParamsCondition": "parseJson($q).get('user') == $securityContext.subject",
            "allowedRoles": "'test-app/user'"
        },
        {
            "priority": 1,
            "uriPattern": "/testApp/storage*",
            "requestType": "CREATE",
            "queryParamsCondition": "$requestState.getProperty('user') ==  $securityContext.subject",
            "allowedRoles": "'test-app/user'"
        },
        {
            "priority": 1,
            "uriPattern": "/testApp/storage*",
            "requestType": "CREATE,UPDATE",
            "queryParamsCondition": "$requestState.getProperty('user') !=  $securityContext.subject",
            "deniedUsers": "'*'"
        }
    ]
}

modules/security-uripolicy/src/test/resources/policy-config/uri-policy-config.json (diff)
@@ -8,33 +8,33 @@
         },
         {
             "priority": 1,
-            "uriPattern": "/testOrg/testApp/app/(.*)[.](html|css|js|png)",
+            "uriPattern": "/testApp/app/(.*)[.](html|css|js|png)",
             "requestType": "READ",
             "allowedUsers": "'*'"
         },
         {
             "priority": 1,
-            "uriPattern": "/testOrg/testApp/client/(.*)[.]js",
+            "uriPattern": "/testApp/client/(.*)[.]js",
             "requestType": "READ",
             "allowedUsers": "'*'"
         },
         {
             "priority": 1,
-            "uriPattern": "/testOrg/testApp/storage*",
+            "uriPattern": "/testApp/storage*",
             "requestType": "READ",
             "queryParamsCondition": "parseJson($q).get('user') == $securityContext.subject",
             "allowedRoles": "'test-app/user'"
         },
         {
             "priority": 1,
-            "uriPattern": "/testOrg/testApp/storage*",
+            "uriPattern": "/testApp/storage*",
             "requestType": "CREATE",
             "queryParamsCondition": "$requestState.getProperty('user') ==  $securityContext.subject",
             "allowedRoles": "'test-app/user'"
         },
         {
             "priority": 1,
-            "uriPattern": "/testOrg/testApp/storage*",
+            "uriPattern": "/testApp/storage*",
             "requestType": "CREATE,UPDATE",
             "queryParamsCondition": "$requestState.getProperty('user') !=  $securityContext.subject",
             "deniedUsers": "'*'"
