launcher/etc/liveoak-config.json (before)
{
resources: {
    app: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem',
        class-name:  'io.liveoak.filesystem.FilesystemResource',
        config: {
            root: '${user.dir}'
        }
    },

    client: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem.aggregating',
        class-name:  'io.liveoak.filesystem.aggregating.AggregatingFilesystemResource',
        config: {
            root: '${js.client.dir}'
        }
    },

    css: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem.aggregating',
        class-name:  'io.liveoak.filesystem.aggregating.AggregatingFilesystemResource',
        config: {
            root: '${css.dir}'
        }
    },

    git: {
        type: 'jboss-module',
        module-id:   'io.liveoak.git',
        class-name:  'io.liveoak.git.GitRepoResource',
        config: {
            repoPath: '${user.dir}'
        }
    },

    storage: {
        type: 'jboss-module',
        module-id:  'io.liveoak.mongo',
        class-name: 'io.liveoak.mongo.RootMongoResource',
        config: {
            db: 'mboss'
        }
    },

    scheduler: {
        type: 'jboss-module',
        module-id:  'io.liveoak.scheduler',
        class-name: 'io.liveoak.scheduler.SchedulerResource',
        config: {
        }
    }
}}

launcher/etc/liveoak-config.json (after)
{
resources: {
    app: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem',
        class-name:  'io.liveoak.filesystem.FilesystemResource',
        config: {
            root: '${user.dir}'
        }
    },

    client: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem.aggregating',
        class-name:  'io.liveoak.filesystem.aggregating.AggregatingFilesystemResource',
        config: {
            root: '${js.client.dir}'
        }
    },

    css: {
        type: 'jboss-module',
        module-id:   'io.liveoak.filesystem.aggregating',
        class-name:  'io.liveoak.filesystem.aggregating.AggregatingFilesystemResource',
        config: {
            root: '${css.dir}'
        }
    },

    git: {
        type: 'jboss-module',
        module-id:   'io.liveoak.git',
        class-name:  'io.liveoak.git.GitRepoResource',
        config: {
            repoPath: '${user.dir}'
        }
    },

    logging: {
        type: 'jboss-module',
        module-id:   'io.liveoak.logging',
        class-name:  'io.liveoak.logging.LoggingRootResource',
        config: {
            logDir: {
                path: '${io.liveoak.log}',
                filter: '.*liveoak\\.log.*'
            }
        }
    },

    storage: {
        type: 'jboss-module',
        module-id:  'io.liveoak.mongo',
        class-name: 'io.liveoak.mongo.RootMongoResource',
        config: {
            db: 'mboss'
        }
    },

    scheduler: {
        type: 'jboss-module',
        module-id:  'io.liveoak.scheduler',
        class-name: 'io.liveoak.scheduler.SchedulerResource',
        config: {
        }
    }
}}

launcher/etc/liveoak-config.json (diff)
@@ -36,6 +36,18 @@ resources: {
         }
     },
 
+    logging: {
+        type: 'jboss-module',
+        module-id:   'io.liveoak.logging',
+        class-name:  'io.liveoak.logging.LoggingRootResource',
+        config: {
+            logDir: {
+                path: '${io.liveoak.log}',
+                filter: '.*liveoak\\.log.*'
+            }
+        }
+    },
+
     storage: {
         type: 'jboss-module',
         module-id:  'io.liveoak.mongo',
